{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57281",
      "sslPort": 44328
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "D:\\fcm-sample\\Config\\da-test-31c8b-firebase-adminsdk-wtskc-ca5523e41f.json",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "FirebaseCompleteSample": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}